<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.apetrelli.gwtintegration</groupId>
    <artifactId>gwt-integration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>gwt-integration-hibernate-core</artifactId>
  <name>GWT Integration - Hibernate Core</name>
  <description>Code to make Hibernate core and GWT work well together.</description>
  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.1.9.Final</version>
    </dependency>
    <dependency>
      <groupId>com.github.apetrelli.gwtintegration</groupId>
      <artifactId>gwt-integration-web-deletable</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
