<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.apetrelli.gwtintegration</groupId>
  <artifactId>gwt-integration</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GWT integration</name>
  <description>Integration of GWT with other technologies and integration of missing parts.</description>
  <url>https://github.com/apetrelli/gwt-integration</url>
  <parent>
    <groupId>com.github.apetrelli</groupId>
    <artifactId>apetrelli-master</artifactId>
    <version>1-alpha3</version>
  </parent>
  <properties>
    <gwt.version>2.6.1</gwt.version>
  </properties>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <url>scm:git:https://github.com/apetrelli/gwt-integration</url>
    <connection>scm:git:git://github.com/apetrelli/gwt-integration.git</connection>
    <developerConnection>scm:git:https://github.com/apetrelli/gwt-integration.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>gwt-integration-jpa</module>
    <module>gwt-integration-web</module>
    <module>gwt-integration-service</module>
    <module>gwt-integration-spring-data-jpa</module>
    <module>gwt-integration-hibernate-validator</module>
    <module>gwt-integration-hibernate-entitymanager</module>
    <module>gwt-integration-hibernate-core</module>
    <module>gwt-integration-web-deletable</module>
    <module>gwt-integration-deletable</module>
    <module>gwt-integration-spring-security</module>
    <module>gwt-integration-requestfactory</module>
    <module>gwt-integration-spring-context</module>
    <module>gwt-integration-spring-web</module>
    <module>gwt-integration-locale</module>
    <module>gwt-integration-remote-logging</module>
    <module>gwt-integration-editor</module>
    <module>gwt-integration-mvp</module>
    <module>gwt-integration-widget</module>
    <module>gwt-integration-cellview</module>
    <module>gwt-integration-error</module>
    <module>gwt-integration-util</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
