<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.apetrelli.gwtintegration</groupId>
	<artifactId>gwt-integration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GWT integration</name>
	<description>Integration of GWT with other technologies and integration of missing parts.</description>
	<url>https://github.com/apetrelli/gwt-integration</url>
	<parent>
		<groupId>com.github.apetrelli</groupId>
		<artifactId>apetrelli-master</artifactId>
		<version>1-alpha3</version>
	</parent>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<modules>
		<module>gwt-integration-jpa</module>
		<module>gwt-integration-web</module>
		<module>gwt-integration-service</module>
		<module>gwt-integration-spring-data-jpa</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>