<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.apetrelli.gwtintegration</groupId>
    <artifactId>gwt-integration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>gwt-integration-spring-data-jpa</artifactId>
  <name>GWT Integration - Spring Data JPA</name>
  <description>Code to integrate GWT and Spring Data JPA</description>
  <dependencies>
    <dependency>
      <groupId>com.github.apetrelli.gwtintegration</groupId>
      <artifactId>gwt-integration-service</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>1.2.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>3.2.1.RELEASE</version>
    </dependency>
  </dependencies>
</project>
